# EBook_MiniProject

./: README.md
Android App/: build.gradle  gradle.properties  settings.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/example/admin/androidebook/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/androidebook/activity/: AboutUs.java  AllComment.java  BookDetail.java  ContactUs.java  Faq.java  ForgetPassword.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolicy.java  Register.java  RelatedBook.java  SearchBook.java  SplashScreen.java
Android App/app/src/main/java/com/example/androidebook/adapter/: AllCommentAdapter.java  AuthorAdapter.java  BookAdapterGV.java  BookAdapterLV.java  BookHomeAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  HomeAuthorAdapter.java  HomeCatAdapter.java  SliderAdapter.java  SpinnerAuthorAdapter.java  SpinnerCatAdapter.java  SpinnerSubCatAdapter.java  SubCategoryAdapter.java
Android App/app/src/main/java/com/example/androidebook/database/: DatabaseHandler.java
Android App/app/src/main/java/com/example/androidebook/fragment/: AuthorBookFragment.java  AuthorFragment.java  BookFragment.java  CategoryFragment.java  ChangePasswordFragment.java  DownloadFragment.java  EditProfileFragment.java  HomeFragment.java  ProImage.java  ProfileFragment.java  SettingFragment.java  SubCatBookFragment.java
Android App/app/src/main/java/com/example/androidebook/interfaces/: FavouriteIF.java  OnClick.java
Android App/app/src/main/java/com/example/androidebook/item/: AuthorList.java  AuthorSpinnerList.java  BookList.java  CatSpinnerList.java  CategoryList.java  CommentList.java  ContactList.java  DownloadList.java  SliderList.java  SubCatSpinnerList.java  SubCategoryList.java
Android App/app/src/main/java/com/example/androidebook/response/: AboutUsRP.java  AppRP.java  AuthorDetailRP.java  AuthorRP.java  AuthorSpinnerRP.java  BookDetailRP.java  BookRP.java  CatRP.java  CatSpinnerRP.java  CommentRP.java  ContactRP.java  DataRP.java  DeleteCommentRP.java  FaqRP.java  FavouriteRP.java  GetReportRP.java  HomeRP.java  LoginRP.java  MyRatingRP.java  PrivacyPolicyRP.java  ProfileRP.java  RatingRP.java  RegisterRP.java  SubCatRP.java  SubCatSpinnerRP.java  UserCommentRP.java
Android App/app/src/main/java/com/example/androidebook/rest/: ApiClient.java  ApiInterface.java
Android App/app/src/main/java/com/example/androidebook/service/: DownloadService.java
Android App/app/src/main/java/com/example/androidebook/util/: API.java  Constant.java  DownloadEpub.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  YouApplication.java
Android App/app/src/main/res/drawable/: button_google_bg.xml  contact_us_bg.xml  home_line.xml  home_search_bg.xml  image_text_bg.xml  image_text_bg_book_detail.xml  progressbar_custom.xml  rate_count_bg.xml  thumb_background.xml
Android App/app/src/main/res/layout/: activity_about_us.xml  activity_all_comment.xml  activity_book_detail.xml  activity_book_list.xml  activity_contact_us.xml  activity_faq.xml  activity_fp.xml  activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash_screen.xml  admob_ad.xml  adview_adapter.xml  author_adapter.xml  author_book_fragment.xml  author_fragment.xml  book_fragment.xml  book_gridview_adapter.xml  book_home_adapter.xml  book_listview_adapter.xml  category_adapter.xml  category_fragment.xml  change_password_fragment.xml  comment_adapter.xml  dialog_update_app.xml  download_adapter.xml  download_fragment.xml  edit_profile_fragment.xml  home_author_adapter.xml  home_category_adapter.xml  home_fragment.xml  layout_loading_horizontal_item.xml  layout_loading_item.xml  login_line.xml  my_custom_notification.xml  nav_header_main.xml  no_data_found.xml  not_login.xml  (+12 more)
Android App/app/src/main/res/menu/: activity_main_drawer.xml  menu_scd.xml  search_menu.xml  search_more.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App/app/src/main/res/values-night/: colors.xml
Android App/expandabletextview/: build.gradle
Android App/expandabletextview/src/main/java/me/chensir/expandabletextview/: ExpandableTextView.java
Android App/expandabletextview/src/main/res/layout/: expandabletextview.xml
Android App/folioreader/: AndroidManifest.xml  build.gradle
Android App/folioreader/res/values/: strings.xml
Android App/folioreader/res/values-pt-rBR/: strings.xml
Android App/folioreader/res/xml/: searchable.xml
Android App/folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
Android App/folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
Android App/folioreader/src/main/java/com/folioreader/ui/view/: FolioWebView.kt
Android App/folioreader/src/main/java/com/folioreader/util/: AppUtil.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
Android App/rating-view/: build.gradle
Backend/: add_author.php  add_book.php  add_category.php  add_slider.php  add_sub_category.php  add_user.php  api_urls.php  contact_subject.php  edit_author.php  edit_book.php  edit_report.php  edit_slider.php  home.php  index.php  manage_author.php  manage_books.php  manage_category.php  manage_comments.php  manage_contact_list.php  manage_reports.php  manage_slider.php  manage_sub_category.php  manage_user_continue.php  manage_users.php  pagination.php  processdata.php  profile.php  send_notification.php  settings.php  smtp_email.php  smtp_settings.php  user_profile.php  verification.php  view_books.php  view_comments.php
Backend/fileman/: conf.json
Backend/includes/: app.default  connection.php  footer.php  function.php  header.php  lb_helper.php  session_check.php
Backend/install/: database.sql  index.php
Backend/language/: app_language.php  language.php
(+2 files in other folders)
